<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0069)http://www.surveygizmo.com/s3/2916283/Backend-Engineering-Application -->
<html class="sg-survey  " xmlns="http://www.w3.org/1999/xhtml" lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
==================================================================================
DO NOT COPY HTML SOURCE TO EMBED SURVEY.  Go to "Current Project -> Publishing" to publish your survey.
==================================================================================
-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta http-equiv="cache-control" content="no-cache, no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta name="Generator" content="SurveyGizmo; http://www.surveygizmo.com">
<meta name="description" content="Backend engineering.">
<meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height, minimal-ui"> <meta property="og:type" content="website"><meta property="og:title" content=""><meta property="og:description" content=""><meta property="og:image" content=""><title>Backend engineering</title><meta name="robots" content="NOINDEX,NOFOLLOW">
<style type="text/css" media="all">
.sg-hide { display: none; }

.sg-error-message {display: none;} 

.sg-access-helper {display: block; position: absolute !important; margin-left: -999em; width: 100em;}
</style>
<link type="text/css" rel="stylesheet" media="all" href="./Backend engineering_files/jscal.css"><link type="text/css" rel="stylesheet" media="all" href="./Backend engineering_files/survey2.css"><link type="text/css" rel="stylesheet" media="all" href="./Backend engineering_files/sg-icon-font.css"><style type="text/css" media="all">html{font-size:16px;}.sg-body{font-family:Arial;font-size:16px;font-weight:400;color:#2c3e50;background-color:rgba(239,239,239,1.00);}.sg-header{color:#ffffff;background-color:rgba(58,142,168,1.00);}.sg-wrapper{background-color:rgba(255,255,255,1.00);}.sg-survey-form{width:80%;}.sg-content{width:100%;}.sg-page-title{color:#2c3e50;}.sg-question{border-bottom:1px solid #e9ebed;border-top-color:rgba(255,255,255,1.00);border-right-color:#2c3e50;}.sg-question-title{font-weight:bold;}.sg-input-text, .sg-input-menu, .sg-input-essay, .sg-question input[type="text"], .sg-question input[type="number"], .sg-question input[type="password"], .sg-question textarea{background-color:transparent;border:2px solid #aab1b9;}.sg-question input[type="text"]:focus, .sg-question input[type="number"]:focus, .sg-question input[type="password"]:focus, .sg-question textarea:focus{border-color:#3a8ea8;outline:0;}ul.ui-autocomplete{font-family:Arial;font-size:16px;font-weight:400;color:#2c3e50;background-color:rgba(255,255,255,1.00) !important;}::-webkit-input-placeholder{color:#aab1b9;}:-moz-placeholder{color:#aab1b9;}::-moz-placeholder{color:#aab1b9;}:-ms-input-placeholder{color:#aab1b9;}.sg-button, .sg-file-field input[type="button"], .sg-next-button, .sg-submit-button, .sg-browse-btn, .sg-configurator-btn, .sg-add-another-button{color:#ffffff;background-color:#3a8ea8;}.sg-button:hover, .sg-button:focus, .sg-button:active, .sg-file-field input[type="button"]:hover, .sg-file-field input[type="button"]:focus, .sg-file-field input[type="button"]:active, .sg-next-button:hover, .sg-next-button:focus, .sg-next-button:active, .sg-submit-button:hover, .sg-submit-button:focus, .sg-submit-button:active, .sg-configurator-btn:hover, .sg-configurator-btn:focus, .sg-configurator-btn:active, .sg-browse-btn:hover, .sg-browse-btn:focus, .sg-browse-btn:active, .sg-add-another-button:hover, .sg-add-another-button:focus, .sg-add-another-button:active, .sg-back-button{color:#ffffff;background-color:#4d99b0;}.sg-back-button:hover, .sg-back-button:focus, .sg-back-button:active{color:#ffffff;background-color:#61a4b9;}.sg-type-table .sg-table{border-color:#b5bbc1;}.sg-type-table .sg-table thead th, .sg-type-table .sg-table tbody th, .sg-type-table thead th.sg-column-header, .sg-type-table .sg-table tbody td, .sg-type-table thead th.sg-column-header, .sg-type-table .sg-table thead th.sg-column-subheader, .sg-type-table tbody td.sg-group-first-cell, .sg-rtl .sg-type-table td, .sg-type-table thead th.sg-column-subheader-1, .sg-rtl .sg-type-table thead th, .sg-rtl .sg-type-table thead th.sg-column-header, .sg-rtl .sg-type-table thead th.sg-column-subheader-1, .sg-rtl .sg-type-table tbody td.sg-group-first-cell{border-color:#e9ebed;}.sg-type-portal .sg-table{border-color:#b5bbc1;}.sg-type-portal .sg-table thead th{border-color:#92c0cf;background-color:#6baabd;color:#ffffff;}.sg-type-portal .sg-table tbody th{border-color:#e9ebed;}.sg-type-portal .sg-table tbody td{border-color:#e9ebed;}.sg-type-portal .sg-table .sg-odd-row th{background-color:#ffffff;}.sg-type-portal .sg-table .sg-odd-row td{background-color:#fafbfb;}.sg-type-portal .sg-table .sg-even-row th{background-color:#f8f9f9;}.sg-type-portal .sg-table .sg-even-row td{background-color:#eeeff1;}.sg-rank-dragdrop .sg-rank-origin{background-color:#f4f5f6;}.sg-rank-dragdrop .sg-rank-target{background-color:#e9ebed;}.sg-rank-dragdrop .sg-rank-target, .sg-rank-dragdrop .sg-rank-origin{border-color:#e9ebed;}.sg-rank-dragdrop .sg-rank-instructions{color:#aab1b7;}.sg-rank-dragdrop ul.ui-sortable li div{color:#5c6a77;}.sg-rank-dragdrop ul.ui-sortable li{background-color:#ffffff;border-color:#ffffff;}.sg-type-cardsort .sg-cs-left, .sg-type-cardsort .sg-cs-top{background-color:#f4f5f6;}.sg-type-cardsort .sg-cs-bucket{background-color:#e9ebed;}.sg-type-cardsort ul.sg-cs-cards, .sg-type-cardsort .sg-target-cs .sg-cs-bucket-lbl{border-color:#e9ebed;}.sg-type-cardsort .sg-cs-bucket, .sg-type-cardsort .sg-cs-bucket-lbl{border-color:#d4d8dc;}.sg-type-cardsort ul.sg-cs-buckets .cs-card, .sg-type-cardsort ul.sg-cs-cards .cs-card{border-color:#e9ebed;background-color:#ffffff;}.sg-type-cardsort .cs-empty::after{color:#aab1b9;}.sg-type-cardsort .sg-cs-target-one .sg-cs-bucket::after, .sg-type-cardsort .sg-cs-buckets-open:empty::after{color:#959ea7;}.sg-type-cardsort .sg-add-bucket{background-color:#f4f5f6;border-color:#e9ebed;}.sg-type-cardsort .sg-add-bucket.ui-state-hover, .sg-type-cardsort ul.sg-cs-buckets.ui-state-hover{background-color:#c3dde4;}.sg-type-file .sg-file-desc{border-color:#aab1b9;background-color:#e9ebed;}.sg-type-file .sg-file-prefix, .sg-type-file .sg-file-size{color:#959ea7;}.sg-progress-bar-inner{background-color:#3a8ea8;}.sg-progress-bar-text{color:#ffffff;background-color:#3a8ea8;}.sg-progress-bar-background{background-color:#bfc5ca;border-left:1px solid #ffffff;}.sg-body .sg-powered-by div, .sg-body .sg-powered-by a{color:#161f28;}.sg-result-bar{background-color:;}.DynarchCalendar{background-color:#6baabd;color:#2c3e50;border:1px solid #8d969f;}.DynarchCalendar-body, .DynarchCalendar-menu{background-color:#f4f5f6;color:#2c3e50;}.DynarchCalendar{border-color:#3a8ea8;background:#FFF;}.DynarchCalendar, .DynarchCalendar table{color:#2C3E50;}.DynarchCalendar-body, .DynarchCalendar-menu{background:#fff;}.DynarchCalendar-menu{background:#FFF;}.DynarchCalendar-dayNames .DynarchCalendar-weekend{color:#95A5A6;}.DynarchCalendar-weekend{color:#34495E;}.DynarchCalendar-day-othermonth, .DynarchCalendar-day-othermonth.DynarchCalendar-weekend{color:#BDC3C7;}.DynarchCalendar-focused .DynarchCalendar-hover-week .DynarchCalendar-day{color:inherit;}.DynarchCalendar-day-today{color:#3a8ea8;}.DynarchCalendar-day-selected{background-color:#ECF0F1;color:#2C3E50 !important;border-color:#3a8ea8;}#sg-snc-bar{font-family:Arial;border-bottom:1px solid #bfbfbf;background:#777777;}#sg-snc-trigger{color:#fafafa;}#sg-snc-box{color:#f8f8f8;}#sg-snc-bar a{color:#f3f3f3;}.sg-snc-at-top #sg-snc-box, .sg-snc-fixed-at-top #sg-snc-box{border-bottom:2px solid #fdfdfd;}.sg-snc-buttons input, .sg-snc-buttons button{font-family:Arial;}.sg-language-list ul{background-color:#cde22a;}.sg-language-list li{border-color:#9cc654;}.sg-language-list a{color:#2c3e50;}.sg-language-list a:hover, .sg-language-list a:visited{color:#579e8e;}.sg-table thead .sg-required-icon{color:#ffffff;}.sg-table tbody .sg-required-icon{color:#b22238;}.sg-slider-rows, .sg-slider-row, .sg-slider-gridline{border-color:#b5bbc1;}.sg-slider-container .ui-slider-horizontal, .sg-slider .sg-single-slider, .sg-slider-mobile .sg-mobile-slider-bar{background:#4b5a6a;}.sg-slider-container .ui-slider-horizontal-blank, .sg-slider .ui-slider-horizontal-blank, .sg-slider .ui-slider-vertical-blank, .sg-slider-mobile .ui-slider-horizontal-blank, .sg-slider-mobile .ui-slider-vertical-blank{background:#caced3;}.sg-slider .sg-slider-bubble-horizontal, .sg-slider .sg-slider-bubble-vertical{background:#3a8ea8;color:#ffffff;}.sg-slider .sg-slider-bubble-horizontal .sg-dink div{border-top-color:#3a8ea8;}.sg-slider .sg-slider-bubble-vertical .sg-dink div{border-right-color:#3a8ea8;}.sg-body .ui-slider .ui-slider-handle, .sg-body .ui-slider .ui-slider-handle:hover{background:#3a8ea8;}.sg-conjoint-table > tbody > tr > td, .sg-conjoint-table > tfoot > tr > td, .sg-conjoint-table > tfoot td, .sg-conjoint-table > tfoot th{border-color:#e9ebed}.sg-survey .sg-mobile-optimized .sg-question.sg-type-conjoint_new .sg-question-options .sg-conjoint-table > tbody > tr, .sg-survey .sg-mobile-optimized .sg-question.sg-type-conjoint_new .sg-question-options .sg-conjoint-table > tbody > tr > td:first-child{border-color:#2c3e50;}.sg-conjoint-table.mobile table th, .conjoint-attribute-title{color:#aab1b9;}.sg-conjoint-text-remaining{color:#aab1b9;}.sg-survey body.sg-mobile-optimized .sg-type-table-radio .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-type-table-card-sort-closed .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-type-table-card-sort .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-type-table-matrix .sg-question-options .sg-mobilize-label label, .sg-survey body.sg-mobile-optimized .sg-type-table-checkbox .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-radio .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-checkbox .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-rank-table .sg-question-options th label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-rank-table .sg-question-options td label{color:#2c3e50;background-color:rgba(255,255,255,1.00);border-color:#2c3e50;}.sg-survey body.sg-mobile-optimized .sg-question.sg-type-conjoint_new .sg-question-options .sg-conjoint-table > tbody > tr{border-color:#2c3e50;}.sg-survey body.sg-mobile-optimized .sg-question.sg-type-conjoint_new .sg-question-options .sg-conjoint-table > tbody > tr.selected, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-conjoint_new .sg-question-options .sg-conjoint-table > tbody > tr > td.selected{color:#ffffff;background-color:#2c3e50;}.sg-survey body.sg-mobile-optimized .sg-question.sg-type-slider .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-slider .sg-question-options input[type=checkbox]:checked+label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-multi-slider .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-multi-slider .sg-question-options input[type=checkbox]:checked+label{color:#2c3e50;background:none;}.sg-survey body.sg-mobile-optimized .sg-question .sg-question-options input[type=radio]:checked + label, .sg-survey body.sg-mobile-optimized .sg-question .sg-question-options input[type=radio]:checked + .sg-mobilize-label label, .sg-survey body.sg-mobile-optimized .sg-question .sg-question-options input[type=checkbox]:checked + .sg-mobilize-label label, .sg-survey body.sg-mobile-optimized .sg-question .sg-question-options input[type=checkbox]:checked+label{color:#ffffff;background-color:#2c3e50;}.sg-survey body.sg-mobile-optimized .sg-question.sg-type-rank-table input[type=radio]:checked + label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-rank-table input[type=checkbox]:checked + label{background-color:#2c3e50;color:rgba(255,255,255,1.00);}</style>
<style type="text/css" media="all">.sg-body h1.sg-title{font-family:Montserrat, sans-serif;font-weight:400;font-size:36px;}.sg-body .sg-page-title{font-family:Montserrat, sans-serif;font-weight:400;font-size:28px;}.sg-wrapper, .sg-question-title, .sg-question-title label{font-family:Arial;font-weight:400;font-size:16px;}.sg-back-button{display:none !important;}.sg-powered-by{display:none;}h1.sg-title{text-align:left;}.sg-page-title{text-align:left;}.sg-footer{background-color:;}.sg-header-image{margin:0 auto 0 0}.sg-header-image{max-width:100%;display:block;}</style><style id="stylerStyle"></style><script id="stylerScript"></script>
<script type="text/javascript" src="./Backend engineering_files/survey.js"></script><!-- Write your custom HTML here -->

<noscript>&lt;link href="//app.surveygizmo.com/runtimethemes/default/runtime/css/nojs.css" rel="stylesheet" type="text/css"&gt;</noscript>
</head><body class="sg-body sg-page-2 sg-pageid-3 sg-webkit sg-ltr  sg-replace-icons " id="sgbody-2916283"><div id="yass_top_edge_dummy" style="width: 1px; height: 1px; padding: 0px; margin: -1px 0px 0px; border-width: 0px; display: block;"></div><div id="yass_top_edge" style="background-image: url(&quot;chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgtop.png&quot;); background-attachment: scroll; background-position: center bottom; padding: 0px; margin: 0px; border-width: 0px; height: 0px; display: block; width: 1801px;"></div><noscript>&lt;div id="no-js-warning"&gt;&lt;p&gt;We've detected that Javascript is not enabled. It is required for an optimal survey taking experience.&lt;br /&gt; Please check your browser's settings and make sure Javascript is turned on. &lt;a href='http://www.enable-javascript.com/' target='_blank' &gt;Click here for more information.&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;</noscript><link href="./Backend engineering_files/css" rel="stylesheet" type="text/css"><form action="http://www.surveygizmo.com/s3/2916283/Backend-Engineering-Application" method="post" enctype="multipart/form-data" class="sg-survey-form" id="sg_FormFor2916283" novalidate="">
<div class="sg-hidden-inputs"><input type="hidden" name="sg_navchoice" id="sg_navchoice" value=""><input type="hidden" name="sg_currentpageid" id="sg_currentpageid" value="3"><input type="hidden" name="sg_surveyident" id="sg_surveyident" value="2916283"><input type="hidden" name="sg_sessionid" id="sg_sessionid" value="1496241816_592ed698d54d17.09533992"><input type="hidden" name="sg_interactionlevel" id="sg_interactionlevel" value="2"><input type="hidden" name="sg1eae96a8590e70e2e46d8d373ace3b00" id="sg1eae96a8590e70e2e46d8d373ace3b00" value="276193689"><script>window["Fingerprint"] && (document.getElementById("sg1eae96a8590e70e2e46d8d373ace3b00").value = new Fingerprint({canvas: true}).get());</script></div>  <div class="sg-wrapper">
	<div class="sg-header">
		<div class="sg-header-hook-1"></div>
		<img class="sg-header-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="">

		<h1 class="sg-title"><span>Backend engineering</span></h1>
		

		<div class="sg-header-hook-2"></div>
	</div>
	<div class="sg-content">
		<div class="sg-content-hook-1"></div>

		<div class="sg-error-message"><div class="sg-error-top"></div>There was an error on your page. Please correct any required fields and submit again. <a href="javascript:void(0);" id="error-scroll-trigger">Go to the first error</a><div class="sg-error-bottom"></div></div>
     	<div class="sg-page-title"></div>
		
		<div class="sg-question-set"><div id="sgE-2916283-3-15-box" class="sg-question sg-type-essay sg-required">
	<input type="hidden" id="sgE-2916283-3-15-meta" name="sgE-2916283-3-15-meta" value="hidden=false&amp;required=true">
	<input type="hidden" id="sgE-2916283-3-15-time" name="sgE-2916283-3-15-time" value="1861.655">
		<div class="sg-question-title" title="This question is required.">
			<label for="sgE-2916283-3-15-element">
			<span class="sg-question-number">10.</span> <p>Consider a pair of integers,&nbsp;<em>(a, b)</em>. We can perform the following operations on&nbsp;<em>(a, b)</em>&nbsp;in any order, zero or more times:</p>

<ul>
	<li><em>(a, b) → (a + b, b)</em></li>
	<li><em>(a, b) → (a, a + b)</em></li>
</ul>

<p>&nbsp;</p>

<p>For example, you can start with&nbsp;<em>(1, 4)</em>, perform the operation&nbsp;<em>(1 + 4, 4)</em>&nbsp;to get&nbsp;<em>(5, 4)</em>, perform the operation&nbsp;<em>(5, 5 + 4)</em>&nbsp;to get&nbsp;<em>(5, 9)</em>, and perform the operation&nbsp;<em>(5, 5 + 9)</em>&nbsp;to get&nbsp;<em>(5, 14)</em>.</p>

<p>&nbsp;</p>

<p>Complete the&nbsp;<em>isPossible</em>&nbsp;function in the editor below. It has four parameters:</p>

<ol>
	<li>An integer,&nbsp;<em>a</em>.</li>
	<li>An integer,&nbsp;<em>b</em>.</li>
	<li>An integer,&nbsp;<em>c</em>.</li>
	<li>An integer,&nbsp;<em>d</em>.</li>
</ol>

<p>The function must return a string denoting whether or not you can convert&nbsp;<em>(a, b)</em>&nbsp;to&nbsp;<em>(c, d)</em>&nbsp;by performing zero or more of the operations specified above. If it is possible, return the string&nbsp;<code>Yes</code>; otherwise, return&nbsp;<code>No</code>.</p>

<p>&nbsp;</p>

<p><strong>Input Format</strong></p>

<p>Locked stub code in the editor reads the following input from stdin and passes it to the function:</p>

<p>The first line contains an integer denoting&nbsp;<em>a</em>.</p>

<p>The second line contains an integer denoting&nbsp;<em>b</em>.</p>

<p>The third line contains an integer denoting&nbsp;<em>c</em>.</p>

<p>The fourth line contains an integer denoting&nbsp;<em>d</em>.</p>

<p>&nbsp;</p>

<p><strong>Constraints</strong></p>

<ul>
	<li><em>1 ≤ a, b, c, d ≤ 1000</em></li>
</ul>

<p>&nbsp;</p>

<p><strong>Output Format</strong></p>

<p>The function must return the string&nbsp;<code>Yes</code>&nbsp;if it's possible to convert&nbsp;<em>(a, b)</em>&nbsp;to&nbsp;<em>(c, d)</em>&nbsp;by performing zero or more of the operations specified above; otherwise, it must return&nbsp;<code>No</code>. This is printed to stdout by locked stub code in the editor.<br>
<br>
&nbsp;</p>

<p><strong>Sample Input 0</strong></p>

<pre>1
4
5
9


</pre>

<p><strong>Sample Output 0</strong></p>

<pre>Yes


</pre>

<p><strong>Explanation 0</strong></p>

<p>We can convert&nbsp;<em>(1, 4)</em>&nbsp;to&nbsp;<em>(5, 9)</em>&nbsp;by performing the following sequence of operations:&nbsp;<em>(1, 4) → (5, 4) → (5, 9)</em>. Thus, we return&nbsp;<em>Yes</em>&nbsp;as our answer.</p>

<p>&nbsp;</p>

<p><strong>Sample Input 1</strong></p>

<pre>1
2
3
6</pre>

<p>&nbsp;</p>

<p><strong>Sample Output 1</strong></p>

<pre>No</pre>

<p>&nbsp;</p>

<p><strong>Explanation 1</strong></p>

<p>If we tried the operation&nbsp;<em>(1, 2) → (3, 2)</em>, we can successfully match&nbsp;<em>c = 3</em>&nbsp;but no subsequent possible operation will ever get us to&nbsp;<em>d = 6</em>. The only other option for our first operation is&nbsp;<em>(1, 2) → (1, 3)</em>; we could certainly perform subsequent operations to get us to&nbsp;<em>d = 6</em>&nbsp;but no operation would ever get us to&nbsp;<em>c = 3</em>&nbsp;because any value added to&nbsp;<em>a</em>&nbsp;after this first operation would result in an&nbsp;<em>a &gt; c</em>. Thus, we return&nbsp;<em>No</em>&nbsp;as our answer.</p>

<p>&nbsp;</p> <strong class="sg-required-icon" title="This question is required.">*<span class="sg-access-helper" style="top: 1472px;">This question is required.</span></strong>		</label>
			</div>
		<div class="sg-question-options">
	<textarea id="sgE-2916283-3-15-element" name="sgE-2916283-3-15" class="sg-input sg-input-essay" cols="40" rows="5"></textarea>			<!-- /sg-question-options -->
		</div>
	
		<!-- /sge-box -->
</div>

<div id="sgE-2916283-3-16-box" class="sg-question sg-type-essay sg-required">
	<input type="hidden" id="sgE-2916283-3-16-meta" name="sgE-2916283-3-16-meta" value="hidden=false&amp;required=true">
	<input type="hidden" id="sgE-2916283-3-16-time" name="sgE-2916283-3-16-time" value="1466.077">
		<div class="sg-question-title" title="This question is required.">
			<label for="sgE-2916283-3-16-element">
			<span class="sg-question-number">11.</span> <p>Implement a simple&nbsp;<em>stack</em>&nbsp;that accepts the following commands and performs the operations associated with them:</p>

<ul>
	<li><code>push k</code>: Push integer&nbsp;<em>k</em>&nbsp;onto the top of the stack.</li>
	<li><code>pop</code>: Pop the top element from the stack. It is guaranteed that this will not be called on an empty stack.</li>
	<li><code>inc e k</code>: Add&nbsp;<em>k</em>&nbsp;to each of the bottom&nbsp;<em>e</em>&nbsp;elements of the stack.</li>
</ul>

<p>&nbsp;</p>

<p>Complete the&nbsp;<em>superStack</em>&nbsp;function in the editor below. It has one parameter: an array of&nbsp;<em>n</em>&nbsp;strings,&nbsp;<em>operations</em>. The function must create an empty stack and perform each of the&nbsp;<em>n</em>&nbsp;operations in order and, after performing each operation, print the value of the stack's&nbsp;<em>top</em>&nbsp;element on a new line; if the stack is empty, print&nbsp;<code>EMPTY</code>&nbsp;instead.</p>

<p>&nbsp;</p>

<p><strong>Input Format</strong></p>

<p>Locked stub code in the editor reads the following input from stdin and passes it to the function:</p>

<p>The first line contains an integer,&nbsp;<em>n</em>, denoting the number of operations to perform on the stack.</p>

<p>Each line&nbsp;<em>i</em>&nbsp;of the&nbsp;<em>n</em>&nbsp;subsequent lines contains a space-separated string describing&nbsp;<em>operations<sub>i</sub></em>.</p>

<p>&nbsp;</p>

<p><strong>Constraints</strong></p>

<ul>
	<li><em>1 ≤ n ≤ 2 × 10<sup>5</sup></em></li>
	<li><em>-10<sup>9</sup>&nbsp;≤ k ≤ 10<sup>9</sup></em></li>
	<li><em>1 ≤ e ≤ |S|</em>, where&nbsp;<em>|S|</em>&nbsp;is the size of the stack at the time of the operation.</li>
	<li>It is guaranteed that&nbsp;<em>pop</em>&nbsp;is never called on an empty stack.</li>
</ul>

<p>&nbsp;</p>

<p><strong>Output Format</strong></p>

<p>After performing each operation, print the value of the stack's&nbsp;<em>top</em>&nbsp;element on a new line; if the stack is empty, print&nbsp;<code>EMPTY</code>instead.</p>

<p>&nbsp;</p>

<p><strong>Sample Input 0</strong></p>

<pre>12
push 4
pop
push 3
push 5
push 2
inc 3 1
pop
push 1
inc 2 2
push 4
pop
pop</pre>

<p>&nbsp;</p>

<p><strong>Sample Output 0</strong></p>

<pre>4
EMPTY
3
5
2
3
6
1
1
4
1
8</pre>

<p>&nbsp;</p>

<p><strong>Explanation 0</strong></p>

<p>The diagram below depicts the stack after each operation:</p>

<figure><img alt="" src="./Backend engineering_files/super-stack.png"></figure>

<p>After each operation, we print the value denoted by&nbsp;<em>Current Top</em>&nbsp;on a new line.</p>

<p>&nbsp;</p>

<p>In other words, we have an empty stack,&nbsp;<em>S</em>, we express as an array where the leftmost element is the&nbsp;<em>bottom</em>&nbsp;of the stack and the rightmost element is its&nbsp;<em>top</em>. We perform the following sequence of&nbsp;<em>n = 12</em>&nbsp;operations as given in the&nbsp;<em>operations</em>&nbsp;array:</p>

<ol>
	<li><code>push 4</code>: Push&nbsp;<em>4</em>&nbsp;onto the top of the stack, so&nbsp;<em>S = [4]</em>. We then print the top element,&nbsp;<em>4</em>, on a new line.</li>
	<li><code>pop</code>: Pop the top element from the stack, so&nbsp;<em>S = []</em>. Because the stack is now empty, we print&nbsp;<em>EMPTY</em>&nbsp;on a new line.</li>
	<li><code>push 3</code>: Push&nbsp;<em>3</em>&nbsp;onto the top of the stack, so&nbsp;<em>S = [3]</em>. We then print the top element,&nbsp;<em>3</em>, on a new line.</li>
	<li><code>push 5</code>: Push&nbsp;<em>5</em>&nbsp;onto the top of the stack, so&nbsp;<em>S = [3, 5]</em>. We then print the top element,&nbsp;<em>5</em>, on a new line.</li>
	<li><code>push 2</code>: Push&nbsp;<em>2</em>&nbsp;onto the top of the stack, so&nbsp;<em>S = [3, 5, 2]</em>. We then print the top element,&nbsp;<em>2</em>, on a new line.</li>
	<li><code>inc 3 1</code>: Add&nbsp;<em>k = 1</em>&nbsp;to bottom&nbsp;<em>e = 3</em>&nbsp;elements of the stack, so&nbsp;<em>S = [4, 6, 3]</em>. We then print the top element,&nbsp;<em>3</em>, on a new line.</li>
	<li><code>pop</code>: Pop the top element from the stack, so&nbsp;<em>S = [4, 6]</em>. We then print the top element,&nbsp;<em>6</em>, on a new line.</li>
	<li><code>push 1</code>: Push&nbsp;<em>1</em>&nbsp;onto the top of the stack, so&nbsp;<em>S = [4, 6, 1]</em>. We then print the top element,&nbsp;<em>1</em>, on a new line.</li>
	<li><code>inc 2 2</code>: Add&nbsp;<em>k = 2</em>&nbsp;to bottom&nbsp;<em>e = 2</em>&nbsp;elements of the stack, so&nbsp;<em>S = [6, 8, 1]</em>. The top element is 1, so we print&nbsp;<em>1</em>&nbsp;after this operation.</li>
	<li><code>push 4</code>: Push&nbsp;<em>4</em>&nbsp;onto the top of the stack, so&nbsp;<em>S = [6, 8, 1, 4]</em>. We then print the top element,&nbsp;<em>4</em>, on a new line.</li>
	<li><code>pop</code>: Pop the top element from the stack, so&nbsp;<em>S = [6, 8, 1]</em>. We then print the top element,&nbsp;<em>1</em>, on a new line.</li>
	<li><code>pop</code>: Pop the top element from the stack, so&nbsp;<em>S = [6, 8]</em>. We then print the top element,&nbsp;<em>8</em>, on a new line.</li>
</ol>

<p>&nbsp;</p> <strong class="sg-required-icon" title="This question is required.">*<span class="sg-access-helper" style="top: 3259px;">This question is required.</span></strong>		</label>
			</div>
		<div class="sg-question-options">
	<textarea id="sgE-2916283-3-16-element" name="sgE-2916283-3-16" class="sg-input sg-input-essay" cols="40" rows="5"></textarea>			<!-- /sg-question-options -->
		</div>
	
		<!-- /sge-box -->
</div>

<div id="sgE-2916283-3-17-box" class="sg-question sg-type-essay sg-required">
	<input type="hidden" id="sgE-2916283-3-17-meta" name="sgE-2916283-3-17-meta" value="hidden=false&amp;required=true">
	<input type="hidden" id="sgE-2916283-3-17-time" name="sgE-2916283-3-17-time" value="">
		<div class="sg-question-title" title="This question is required.">
			<label for="sgE-2916283-3-17-element">
			<span class="sg-question-number">12.</span> <p>The World Health Organization (WHO) wants to establish a total of&nbsp;<em><strong>B</strong></em>&nbsp;vaccination clinics across&nbsp;<em><strong>N</strong></em>&nbsp;cities to immunization people against fatal diseases. Every city must have at least 1 clinic, and a clinic can only vaccinate people in the same city where they live. The goal is to minimize the number of vaccination kits needed in the largest clinic.</p>

<p>&nbsp;</p>

<p>For example, suppose you have:&nbsp;</p>

<ol>
	<li><em>2</em>&nbsp;cities and</li>
	<li><em>7</em>&nbsp;clinics to be opened.</li>
	<li>If&nbsp;<em>200,000</em>&nbsp;is the population of the first city and</li>
	<li><em>500,000</em>&nbsp;is the population of the second city, then</li>
	<li>two clinics can open in the first city and</li>
	<li>five in the second. This way,</li>
	<li><em>100,000</em>&nbsp;people can be immunized in each of the two clinics in the first city, and</li>
	<li><em>100,000</em>&nbsp;can be immunized in each clinic in the second city.&nbsp;</li>
	<li>So the maximum number of people to be immunized in the largest clinic is&nbsp;<u><em>100,000</em></u></li>
</ol>

<p>&nbsp;</p>

<p>Constraints:</p>

<ul>
	<li><em>1 ≤&nbsp;N&nbsp;≤ 500,000</em></li>
	<li><em>N&nbsp;≤&nbsp;B&nbsp;≤ 2,000,000</em></li>
	<li><em>1 ≤&nbsp;ai&nbsp;≤ 5,000,000</em></li>
</ul>

<p>&nbsp;</p>

<p><strong>Input Format:</strong><br>
Two integers in the first line,&nbsp;<em><strong>N</strong></em>, the number of cities, and&nbsp;<em><strong>B</strong></em>, the total number of clinics to be opened.<br>
Each of the following&nbsp;<em><strong>N</strong></em>&nbsp;lines contains an integer&nbsp;<em><strong>a<sub>i</sub></strong></em>, the population of city&nbsp;<em><strong>i</strong></em>.<br>
&nbsp;</p>

<p><strong>Output Format:</strong><br>
One integer representing the maximum number of people to be immunized in any single clinic.<br>
&nbsp;</p>

<p><strong>Sample Input #00:</strong><br>
2 7<br>
200000<br>
500000<br>
<br>
<strong>Sample Output #00:</strong><br>
100000<br>
&nbsp;</p>

<p><strong>Explanation #00:&nbsp;</strong></p>

<p>Look at the problem statement for explanation.</p> <strong class="sg-required-icon" title="This question is required.">*<span class="sg-access-helper" style="top: 4298px;">This question is required.</span></strong>		</label>
			</div>
		<div class="sg-question-options">
	<textarea id="sgE-2916283-3-17-element" name="sgE-2916283-3-17" class="sg-input sg-input-essay" cols="40" rows="5"></textarea>			<!-- /sg-question-options -->
		</div>
	
		<!-- /sge-box -->
</div>

<div id="sgE-2916283-3-41-box" class="sg-question sg-type-essay sg-required">
	<input type="hidden" id="sgE-2916283-3-41-meta" name="sgE-2916283-3-41-meta" value="hidden=false&amp;required=true">
	<input type="hidden" id="sgE-2916283-3-41-time" name="sgE-2916283-3-41-time" value="">
		<div class="sg-question-title" title="This question is required.">
			<label for="sgE-2916283-3-41-element">
			<span class="sg-question-number">13.</span> <p>Lenny is attending a Halloween party with his girlfriend Penny.&nbsp;At the party, Penny spots a giant rectangular chocolate bar. If the chocolate can be served as only<em>&nbsp;1 x 1</em>&nbsp;sized pieces, and Lenny can cut the chocolate bar exactly&nbsp;<strong><em>K</em></strong>&nbsp;times,&nbsp;what is the maximum number of chocolate pieces Lenny can cut and give Penny?</p>

<p>&nbsp;</p>

<p>Note<br>
Chocolate must be served in size of&nbsp;<em>1 x 1</em>&nbsp;size pieces.<br>
Leonard can't move any of the pieces, including placing any piece on top of other.</p>

<p>&nbsp;</p>

<p>Complete the&nbsp;<em>max_Chocolates</em>&nbsp;function in your editor. It has&nbsp;<em>1</em>&nbsp;parameter:</p>

<p>&nbsp; 1. An integer array arr, where ai&nbsp;denotes the ith&nbsp;test case.</p>

<p>&nbsp;</p>

<p>It must return an array, where i<sup>th</sup>&nbsp;element in the&nbsp;array denotes&nbsp;the result for the i<sup>th</sup>&nbsp;test case.</p>

<p>&nbsp;</p>

<p><strong>Input Format</strong><br>
The locked stub code in your editor reads the following input from stdin and passes it to your function:</p>

<p>The first line contains an integer&nbsp;<em><strong>T</strong></em>, the number of test cases.&nbsp;<strong><em>T</em></strong>&nbsp;lines follow.Each line contains an integer&nbsp;<strong><em>K.</em></strong></p>

<p>&nbsp;</p>

<p>Constraints<br>
1&nbsp;<em>≤&nbsp;</em><em>T&nbsp;</em><em>≤&nbsp;</em>10<br>
2<em>&nbsp;</em><em>≤&nbsp;</em><em>K</em><em>&nbsp;</em><em>≤&nbsp;</em>107</p>

<p>&nbsp;</p>

<p><strong>Output Format</strong><br>
Your function must return&nbsp;an array, where ith&nbsp;element in the&nbsp;array denotes&nbsp;the result for the ith&nbsp;test case.</p>

<p>This is printed to stdout by the locked stub code in your editor.</p>

<p>&nbsp;</p>

<p><strong>Sample Input 1</strong></p>

<pre><code>4
5
6
7
8
</code></pre>

<p>&nbsp;</p>

<p><strong>Sample Output 1</strong></p>

<pre><code>6
9
12
16
</code></pre>

<p>&nbsp;</p>

<p><strong>Explanation&nbsp;</strong></p>

<p><em>Sample Case 1:&nbsp;</em>The explanation below is for the first two test-cases. The rest of them follow a similar logic.</p>

<p>For the first test-case where&nbsp;<em>K</em>&nbsp;= 5, You need 3 Horizontal and 2 vertical cuts.<br>
<img alt="halloweenboard" src="./Backend engineering_files/halloween-party.jpg" title=""></p>

<p>For the second test-case where&nbsp;<em>K</em>&nbsp;= 6, You need 3 Horizontal and 3 vertical cuts.</p> <strong class="sg-required-icon" title="This question is required.">*<span class="sg-access-helper" style="top: 5241px;">This question is required.</span></strong>		</label>
			</div>
		<div class="sg-question-options">
	<textarea id="sgE-2916283-3-41-element" name="sgE-2916283-3-41" class="sg-input sg-input-essay" cols="40" rows="5"></textarea>			<!-- /sg-question-options -->
		</div>
	
		<!-- /sge-box -->
</div>
</div>

		<div class="sg-content-hook-2"></div>
		
		<div class="sg-footer">        
			<div class="sg-footer-hook-1"></div>
			
			<div class="sg-button-bar"><input type="submit" class="sg-button sg-submit-button" id="sg_SubmitButton" name="sGizmoSubmitButton" onclick="$SG(&#39;sg_navchoice&#39;).value=&#39;sGizmoSubmitButton&#39;;return(true);" value="Submit"><input type="submit" class="sg-button sg-back-button" id="sg_BackButton" formnovalidate="" name="sGizmoBackButton" onclick="$SG(&#39;sg_navchoice&#39;).value=&#39;sGizmoBackButton&#39;;return(true);" value="Back"></div>
			<div class="sg-progress-bar"><div class="sg-progress-bar-text">50%</div><div class="sg-progress-bar-background"><div class="sg-progress-bar-inner" style="width:50%;"></div></div></div>
			
	
			<div class="sg-footer-hook-2"></div>
		</div>
	
	</div>
	
</div></form><script type="text/javascript">SGAPI.surveyData['2916283'] = { id : 2916283 ,current_domain : 'www.surveygizmo.com' ,customer_id : 473518 ,key: "96T82JVJM9512NPKBJRR0YD9M5KL7W",rtl : false ,session : '1496241816_592ed698d54d17.09533992' ,progess : '0' ,minstep : '50' ,ispreview : 'false' ,ismobile : 'false' ,language : 'English' ,page_direction : '-1' ,pageTimer : 'single' ,pageTime : '' ,pageTimerOpts : { 'limit' : '4500','text_color' : '#ffffff','bg_color' : '#000000','auto_submit' : 'yes','required_action' : 'ignore' },currency_glyph : '$' ,title : "Backend engineering" ,options : {forward_only : false,file_session_download : false,is_kiosk : false,dynamic_number : false},currentpage : 3 ,pages : {p3 : { id: 3 ,title: "(untitled)" ,hidden: false,haserrors: false,shuffled: false,xnumberselected: false,piped: false,pipevalue: "", number: 2,options: { "HasTimer" : "true" }} }, messages : { "min_number" : ":value is less than :min","max_number" : ":value is more than :max","minimum_response" : "You must select at least :min checkbox(es). You have only selected :value checkbox(es).","required" : "This question is required","save_n_continue_match" : "Email address fields must match.","save_n_continue_invalid" : "Invalid Email address.","uploading_file" : "Uploading...","file_prefix" : "File:","no_file_specified" : "No file specified","upload_error" : "Error: Please try again","invalid_file_type" : "Error: File type not allowed","invalid_file_size" : "Error: File size is too large","max_words" : "Words used: :value out of :max.","max_characters" : "Characters used: :value out of :max.","too_many_words" : "You have typed more words than allowed (:wordcount of :limit words)","too_many_characters" : "You have typed more characters than allowed (:charactercount of :limit characters)","min_words" : "Words used: :value (minimum :min).","min_characters" : "Characters used: :value (minimum :min).","not_enough_words" : "You have typed fewer words than required (:minwordcount of :minimum words)","back_button" : "Back","next_button" : "Next","not_enough_characters" : "You have typed fewer characters than required (:mincharactercount of :minimum characters)","invalid_email" : "\":value\" is not a valid email address","invalid_percent" : ":value must be a percent","invalid_min_date" : "Date must be after or equal to :min","invalid_max_date" : "Date must be before or equal to :max","must_be_positive_whole_number" : "Please supply a positive whole number (no decimals)","must_be_whole_number" : "Please supply a whole number (no decimals)","selectone" : "-- Please Select --","invalid_number" : ":value must be a number"}, questions : {15 : { id: 15 ,title: "<p>Consider a pair of integers,\u00a0<em>(a, b)<\/em>. We can perform the following operations on\u00a0<em>(a, b)<\/em>\u00a0in any order, zero or more times:<\/p>\r\n\r\n<ul>\r\n\t<li><em>(a, b) \u2192 (a + b, b)<\/em><\/li>\r\n\t<li><em>(a, b) \u2192 (a, a + b)<\/em><\/li>\r\n<\/ul>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p>For example, you can start with\u00a0<em>(1, 4)<\/em>, perform the operation\u00a0<em>(1 + 4, 4)<\/em>\u00a0to get\u00a0<em>(5, 4)<\/em>, perform the operation\u00a0<em>(5, 5 + 4)<\/em>\u00a0to get\u00a0<em>(5, 9)<\/em>, and perform the operation\u00a0<em>(5, 5 + 9)<\/em>\u00a0to get\u00a0<em>(5, 14)<\/em>.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p>Complete the\u00a0<em>isPossible<\/em>\u00a0function in the editor below. It has four parameters:<\/p>\r\n\r\n<ol>\r\n\t<li>An integer,\u00a0<em>a<\/em>.<\/li>\r\n\t<li>An integer,\u00a0<em>b<\/em>.<\/li>\r\n\t<li>An integer,\u00a0<em>c<\/em>.<\/li>\r\n\t<li>An integer,\u00a0<em>d<\/em>.<\/li>\r\n<\/ol>\r\n\r\n<p>The function must return a string denoting whether or not you can convert\u00a0<em>(a, b)<\/em>\u00a0to\u00a0<em>(c, d)<\/em>\u00a0by performing zero or more of the operations specified above. If it is possible, return the string\u00a0<code>Yes<\/code>; otherwise, return\u00a0<code>No<\/code>.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Input Format<\/strong><\/p>\r\n\r\n<p>Locked stub code in the editor reads the following input from stdin and passes it to the function:<\/p>\r\n\r\n<p>The first line contains an integer denoting\u00a0<em>a<\/em>.<\/p>\r\n\r\n<p>The second line contains an integer denoting\u00a0<em>b<\/em>.<\/p>\r\n\r\n<p>The third line contains an integer denoting\u00a0<em>c<\/em>.<\/p>\r\n\r\n<p>The fourth line contains an integer denoting\u00a0<em>d<\/em>.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Constraints<\/strong><\/p>\r\n\r\n<ul>\r\n\t<li><em>1 \u2264 a, b, c, d \u2264 1000<\/em><\/li>\r\n<\/ul>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Output Format<\/strong><\/p>\r\n\r\n<p>The function must return the string\u00a0<code>Yes<\/code>\u00a0if it's possible to convert\u00a0<em>(a, b)<\/em>\u00a0to\u00a0<em>(c, d)<\/em>\u00a0by performing zero or more of the operations specified above; otherwise, it must return\u00a0<code>No<\/code>. This is printed to stdout by locked stub code in the editor.<br \/>\r\n<br \/>\r\n\u00a0<\/p>\r\n\r\n<p><strong>Sample Input 0<\/strong><\/p>\r\n\r\n<pre>\r\n1\r\n4\r\n5\r\n9\r\n\r\n\r\n<\/pre>\r\n\r\n<p><strong>Sample Output 0<\/strong><\/p>\r\n\r\n<pre>\r\nYes\r\n\r\n\r\n<\/pre>\r\n\r\n<p><strong>Explanation 0<\/strong><\/p>\r\n\r\n<p>We can convert\u00a0<em>(1, 4)<\/em>\u00a0to\u00a0<em>(5, 9)<\/em>\u00a0by performing the following sequence of operations:\u00a0<em>(1, 4) \u2192 (5, 4) \u2192 (5, 9)<\/em>. Thus, we return\u00a0<em>Yes<\/em>\u00a0as our answer.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Sample Input 1<\/strong><\/p>\r\n\r\n<pre>\r\n1\r\n2\r\n3\r\n6<\/pre>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Sample Output 1<\/strong><\/p>\r\n\r\n<pre>\r\nNo<\/pre>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Explanation 1<\/strong><\/p>\r\n\r\n<p>If we tried the operation\u00a0<em>(1, 2) \u2192 (3, 2)<\/em>, we can successfully match\u00a0<em>c = 3<\/em>\u00a0but no subsequent possible operation will ever get us to\u00a0<em>d = 6<\/em>. The only other option for our first operation is\u00a0<em>(1, 2) \u2192 (1, 3)<\/em>; we could certainly perform subsequent operations to get us to\u00a0<em>d = 6<\/em>\u00a0but no operation would ever get us to\u00a0<em>c = 3<\/em>\u00a0because any value added to\u00a0<em>a<\/em>\u00a0after this first operation would result in an\u00a0<em>a > c<\/em>. Thus, we return\u00a0<em>No<\/em>\u00a0as our answer.<\/p>\r\n\r\n<p>\u00a0<\/p>" ,type: 'ESSAY' ,Runtime: {"Hidden":false,"Required":true,"Rendered":true,"HasErrors":false,"Errors":[],"Answered":false,"Number":"10.","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":true,"hidden":false,"cols":"40","rows":"5","cssclass":"sg-essay","map_key":"essay","alldepends":[],"option_sort":"NONE","validation_control":"","labels_right":false,"inline-edit":true,"newpipeorder":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"soft-required":false,"required-when":false,"disabled":false,"pro-services-lock":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":"","save_logic_data":"false","messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"na_text":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"conjoint_error_label":[],"conjoint_none_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[],"th_content":[]},"orientation":"VERT","col_sort":"NONE","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"custom_css":"","size":"","break_after":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1489993815},page: 'p3'},21 : { id: 21 ,title: "New Page Timer" ,type: 'PAGE_TIMER' ,Runtime: {"Hidden":false,"Required":false,"Rendered":false,"HasErrors":false,"Errors":[],"Answered":false,"Number":"","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":false,"hidden":false,"cssclass":"sg-page-timer","map_key":"page-timer","alldepends":[],"builder-temp-rows":1,"type":false,"show_title":false,"question_description_above":false,"required-when":false,"soft-required":false,"disabled":false,"pro-services-lock":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","custom_css":null,"emailtype":"TEXT","send_each_hit":false,"attach_email_content":false,"showunsub":null,"scale_questions":[],"chart-group-small-options":false,"chart-colors":false,"quiz-display-final-score":false,"quiz-display-final-score-terminal":false,"quiz-display-messages":false,"score-only-visible":false,"answers_correct":null,"answers_wrong":null,"amounts":[],"payment-provider":"Stripe","messages":{"payment-description":[],"payment_button_text":[],"payment-summary":[],"configurator_button_text":[],"configurator_complete":[],"configurator_error":[]},"page_timer_type":"single","page_timer_opts":{"limit":"01:15:00","text_color":"#ffffff","bg_color":"#000000","auto_submit":"yes","required_action":"ignore"},"page_timer_text":{"English":"Time Left on this Section:"},"lastmodified":1468556391},page: 'p3'},16 : { id: 16 ,title: "<p>Implement a simple\u00a0<em>stack<\/em>\u00a0that accepts the following commands and performs the operations associated with them:<\/p>\r\n\r\n<ul>\r\n\t<li><code>push k<\/code>: Push integer\u00a0<em>k<\/em>\u00a0onto the top of the stack.<\/li>\r\n\t<li><code>pop<\/code>: Pop the top element from the stack. It is guaranteed that this will not be called on an empty stack.<\/li>\r\n\t<li><code>inc e k<\/code>: Add\u00a0<em>k<\/em>\u00a0to each of the bottom\u00a0<em>e<\/em>\u00a0elements of the stack.<\/li>\r\n<\/ul>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p>Complete the\u00a0<em>superStack<\/em>\u00a0function in the editor below. It has one parameter: an array of\u00a0<em>n<\/em>\u00a0strings,\u00a0<em>operations<\/em>. The function must create an empty stack and perform each of the\u00a0<em>n<\/em>\u00a0operations in order and, after performing each operation, print the value of the stack's\u00a0<em>top<\/em>\u00a0element on a new line; if the stack is empty, print\u00a0<code>EMPTY<\/code>\u00a0instead.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Input Format<\/strong><\/p>\r\n\r\n<p>Locked stub code in the editor reads the following input from stdin and passes it to the function:<\/p>\r\n\r\n<p>The first line contains an integer,\u00a0<em>n<\/em>, denoting the number of operations to perform on the stack.<\/p>\r\n\r\n<p>Each line\u00a0<em>i<\/em>\u00a0of the\u00a0<em>n<\/em>\u00a0subsequent lines contains a space-separated string describing\u00a0<em>operations<sub>i<\/sub><\/em>.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Constraints<\/strong><\/p>\r\n\r\n<ul>\r\n\t<li><em>1 \u2264 n \u2264 2 \u00d7 10<sup>5<\/sup><\/em><\/li>\r\n\t<li><em>-10<sup>9<\/sup>\u00a0\u2264 k \u2264 10<sup>9<\/sup><\/em><\/li>\r\n\t<li><em>1 \u2264 e \u2264 |S|<\/em>, where\u00a0<em>|S|<\/em>\u00a0is the size of the stack at the time of the operation.<\/li>\r\n\t<li>It is guaranteed that\u00a0<em>pop<\/em>\u00a0is never called on an empty stack.<\/li>\r\n<\/ul>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Output Format<\/strong><\/p>\r\n\r\n<p>After performing each operation, print the value of the stack's\u00a0<em>top<\/em>\u00a0element on a new line; if the stack is empty, print\u00a0<code>EMPTY<\/code>instead.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Sample Input 0<\/strong><\/p>\r\n\r\n<pre>\r\n12\r\npush 4\r\npop\r\npush 3\r\npush 5\r\npush 2\r\ninc 3 1\r\npop\r\npush 1\r\ninc 2 2\r\npush 4\r\npop\r\npop<\/pre>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Sample Output 0<\/strong><\/p>\r\n\r\n<pre>\r\n4\r\nEMPTY\r\n3\r\n5\r\n2\r\n3\r\n6\r\n1\r\n1\r\n4\r\n1\r\n8<\/pre>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Explanation 0<\/strong><\/p>\r\n\r\n<p>The diagram below depicts the stack after each operation:<\/p>\r\n\r\n<figure><img alt=\"\" src=\"https:\/\/s3.amazonaws.com\/istreet-assets\/CnaPMxsVeTP9qqPfpKNWGQ\/super-stack.png\" \/><\/figure>\r\n\r\n<p>After each operation, we print the value denoted by\u00a0<em>Current Top<\/em>\u00a0on a new line.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p>In other words, we have an empty stack,\u00a0<em>S<\/em>, we express as an array where the leftmost element is the\u00a0<em>bottom<\/em>\u00a0of the stack and the rightmost element is its\u00a0<em>top<\/em>. We perform the following sequence of\u00a0<em>n = 12<\/em>\u00a0operations as given in the\u00a0<em>operations<\/em>\u00a0array:<\/p>\r\n\r\n<ol>\r\n\t<li><code>push 4<\/code>: Push\u00a0<em>4<\/em>\u00a0onto the top of the stack, so\u00a0<em>S = [4]<\/em>. We then print the top element,\u00a0<em>4<\/em>, on a new line.<\/li>\r\n\t<li><code>pop<\/code>: Pop the top element from the stack, so\u00a0<em>S = []<\/em>. Because the stack is now empty, we print\u00a0<em>EMPTY<\/em>\u00a0on a new line.<\/li>\r\n\t<li><code>push 3<\/code>: Push\u00a0<em>3<\/em>\u00a0onto the top of the stack, so\u00a0<em>S = [3]<\/em>. We then print the top element,\u00a0<em>3<\/em>, on a new line.<\/li>\r\n\t<li><code>push 5<\/code>: Push\u00a0<em>5<\/em>\u00a0onto the top of the stack, so\u00a0<em>S = [3, 5]<\/em>. We then print the top element,\u00a0<em>5<\/em>, on a new line.<\/li>\r\n\t<li><code>push 2<\/code>: Push\u00a0<em>2<\/em>\u00a0onto the top of the stack, so\u00a0<em>S = [3, 5, 2]<\/em>. We then print the top element,\u00a0<em>2<\/em>, on a new line.<\/li>\r\n\t<li><code>inc 3 1<\/code>: Add\u00a0<em>k = 1<\/em>\u00a0to bottom\u00a0<em>e = 3<\/em>\u00a0elements of the stack, so\u00a0<em>S = [4, 6, 3]<\/em>. We then print the top element,\u00a0<em>3<\/em>, on a new line.<\/li>\r\n\t<li><code>pop<\/code>: Pop the top element from the stack, so\u00a0<em>S = [4, 6]<\/em>. We then print the top element,\u00a0<em>6<\/em>, on a new line.<\/li>\r\n\t<li><code>push 1<\/code>: Push\u00a0<em>1<\/em>\u00a0onto the top of the stack, so\u00a0<em>S = [4, 6, 1]<\/em>. We then print the top element,\u00a0<em>1<\/em>, on a new line.<\/li>\r\n\t<li><code>inc 2 2<\/code>: Add\u00a0<em>k = 2<\/em>\u00a0to bottom\u00a0<em>e = 2<\/em>\u00a0elements of the stack, so\u00a0<em>S = [6, 8, 1]<\/em>. The top element is 1, so we print\u00a0<em>1<\/em>\u00a0after this operation.<\/li>\r\n\t<li><code>push 4<\/code>: Push\u00a0<em>4<\/em>\u00a0onto the top of the stack, so\u00a0<em>S = [6, 8, 1, 4]<\/em>. We then print the top element,\u00a0<em>4<\/em>, on a new line.<\/li>\r\n\t<li><code>pop<\/code>: Pop the top element from the stack, so\u00a0<em>S = [6, 8, 1]<\/em>. We then print the top element,\u00a0<em>1<\/em>, on a new line.<\/li>\r\n\t<li><code>pop<\/code>: Pop the top element from the stack, so\u00a0<em>S = [6, 8]<\/em>. We then print the top element,\u00a0<em>8<\/em>, on a new line.<\/li>\r\n<\/ol>\r\n\r\n<p>\u00a0<\/p>" ,type: 'ESSAY' ,Runtime: {"Hidden":false,"Required":true,"Rendered":true,"HasErrors":false,"Errors":[],"Answered":false,"Number":"11.","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":true,"hidden":false,"cols":"40","rows":"5","cssclass":"sg-essay","map_key":"essay","alldepends":[],"option_sort":"NONE","validation_control":"","labels_right":false,"inline-edit":true,"newpipeorder":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"soft-required":false,"required-when":false,"disabled":false,"pro-services-lock":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":"","save_logic_data":"false","messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"na_text":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"conjoint_error_label":[],"conjoint_none_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[],"th_content":[]},"orientation":"VERT","col_sort":"NONE","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"custom_css":"","size":"","break_after":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1489993824},page: 'p3'},17 : { id: 17 ,title: "<p>The World Health Organization (WHO) wants to establish a total of\u00a0<em><strong>B<\/strong><\/em>\u00a0vaccination clinics across\u00a0<em><strong>N<\/strong><\/em>\u00a0cities to immunization people against fatal diseases. Every city must have at least 1 clinic, and a clinic can only vaccinate people in the same city where they live. The goal is to minimize the number of vaccination kits needed in the largest clinic.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p>For example, suppose you have:\u00a0<\/p>\r\n\r\n<ol>\r\n\t<li><em>2<\/em>\u00a0cities and<\/li>\r\n\t<li><em>7<\/em>\u00a0clinics to be opened.<\/li>\r\n\t<li>If\u00a0<em>200,000<\/em>\u00a0is the population of the first city and<\/li>\r\n\t<li><em>500,000<\/em>\u00a0is the population of the second city, then<\/li>\r\n\t<li>two clinics can open in the first city and<\/li>\r\n\t<li>five in the second. This way,<\/li>\r\n\t<li><em>100,000<\/em>\u00a0people can be immunized in each of the two clinics in the first city, and<\/li>\r\n\t<li><em>100,000<\/em>\u00a0can be immunized in each clinic in the second city.\u00a0<\/li>\r\n\t<li>So the maximum number of people to be immunized in the largest clinic is\u00a0<u><em>100,000<\/em><\/u><\/li>\r\n<\/ol>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p>Constraints:<\/p>\r\n\r\n<ul>\r\n\t<li><em>1 \u2264\u00a0N\u00a0\u2264 500,000<\/em><\/li>\r\n\t<li><em>N\u00a0\u2264\u00a0B\u00a0\u2264 2,000,000<\/em><\/li>\r\n\t<li><em>1 \u2264\u00a0ai\u00a0\u2264 5,000,000<\/em><\/li>\r\n<\/ul>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Input Format:<\/strong><br \/>\r\nTwo integers in the first line,\u00a0<em><strong>N<\/strong><\/em>, the number of cities, and\u00a0<em><strong>B<\/strong><\/em>, the total number of clinics to be opened.<br \/>\r\nEach of the following\u00a0<em><strong>N<\/strong><\/em>\u00a0lines contains an integer\u00a0<em><strong>a<sub>i<\/sub><\/strong><\/em>, the population of city\u00a0<em><strong>i<\/strong><\/em>.<br \/>\r\n\u00a0<\/p>\r\n\r\n<p><strong>Output Format:<\/strong><br \/>\r\nOne integer representing the maximum number of people to be immunized in any single clinic.<br \/>\r\n\u00a0<\/p>\r\n\r\n<p><strong>Sample Input #00:<\/strong><br \/>\r\n2 7<br \/>\r\n200000<br \/>\r\n500000<br \/>\r\n<br \/>\r\n<strong>Sample Output #00:<\/strong><br \/>\r\n100000<br \/>\r\n\u00a0<\/p>\r\n\r\n<p><strong>Explanation #00:\u00a0<\/strong><\/p>\r\n\r\n<p>Look at the problem statement for explanation.<\/p>" ,type: 'ESSAY' ,Runtime: {"Hidden":false,"Required":true,"Rendered":true,"HasErrors":false,"Errors":[],"Answered":false,"Number":"12.","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":true,"hidden":false,"cols":"40","rows":"5","cssclass":"sg-essay","map_key":"essay","alldepends":[],"option_sort":"NONE","validation_control":"","labels_right":false,"inline-edit":true,"newpipeorder":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"required-when":false,"soft-required":false,"disabled":false,"pro-services-lock":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":"","save_logic_data":"false","messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"na_text":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_card_label":[],"conjoint_error_label":[],"conjoint_none_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[],"th_content":[]},"orientation":"VERT","col_sort":"NONE","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"custom_css":"","size":"","break_after":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1489992845},page: 'p3'},41 : { id: 41 ,title: "<p>Lenny is attending a Halloween party with his girlfriend Penny.\u00a0At the party, Penny spots a giant rectangular chocolate bar. If the chocolate can be served as only<em>\u00a01 x 1<\/em>\u00a0sized pieces, and Lenny can cut the chocolate bar exactly\u00a0<strong><em>K<\/em><\/strong>\u00a0times,\u00a0what is the maximum number of chocolate pieces Lenny can cut and give Penny?<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p>Note<br \/>\r\nChocolate must be served in size of\u00a0<em>1 x 1<\/em>\u00a0size pieces.<br \/>\r\nLeonard can't move any of the pieces, including placing any piece on top of other.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p>Complete the\u00a0<em>max_Chocolates<\/em>\u00a0function in your editor. It has\u00a0<em>1<\/em>\u00a0parameter:<\/p>\r\n\r\n<p>\u00a0 1. An integer array arr, where ai\u00a0denotes the ith\u00a0test case.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p>It must return an array, where i<sup>th<\/sup>\u00a0element in the\u00a0array denotes\u00a0the result for the i<sup>th<\/sup>\u00a0test case.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Input Format<\/strong><br \/>\r\nThe locked stub code in your editor reads the following input from stdin and passes it to your function:<\/p>\r\n\r\n<p>The first line contains an integer\u00a0<em><strong>T<\/strong><\/em>, the number of test cases.\u00a0<strong><em>T<\/em><\/strong>\u00a0lines follow.Each line contains an integer\u00a0<strong><em>K.<\/em><\/strong><\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p>Constraints<br \/>\r\n1\u00a0<em>\u2264\u00a0<\/em><em>T\u00a0<\/em><em>\u2264\u00a0<\/em>10<br \/>\r\n2<em>\u00a0<\/em><em>\u2264\u00a0<\/em><em>K<\/em><em>\u00a0<\/em><em>\u2264\u00a0<\/em>107<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Output Format<\/strong><br \/>\r\nYour function must return\u00a0an array, where ith\u00a0element in the\u00a0array denotes\u00a0the result for the ith\u00a0test case.<\/p>\r\n\r\n<p>This is printed to stdout by the locked stub code in your editor.<\/p>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Sample Input 1<\/strong><\/p>\r\n\r\n<pre>\r\n<code>4\r\n5\r\n6\r\n7\r\n8\r\n<\/code><\/pre>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Sample Output 1<\/strong><\/p>\r\n\r\n<pre>\r\n<code>6\r\n9\r\n12\r\n16\r\n<\/code><\/pre>\r\n\r\n<p>\u00a0<\/p>\r\n\r\n<p><strong>Explanation\u00a0<\/strong><\/p>\r\n\r\n<p><em>Sample Case 1:\u00a0<\/em>The explanation below is for the first two test-cases. The rest of them follow a similar logic.<\/p>\r\n\r\n<p>For the first test-case where\u00a0<em>K<\/em>\u00a0= 5, You need 3 Horizontal and 2 vertical cuts.<br \/>\r\n<img alt=\"halloweenboard\" src=\"https:\/\/hr-challenge-images.s3.amazonaws.com\/halloween-party.jpg\" title=\"\" \/><\/p>\r\n\r\n<p>For the second test-case where\u00a0<em>K<\/em>\u00a0= 6, You need 3 Horizontal and 3 vertical cuts.<\/p>" ,type: 'ESSAY' ,Runtime: {"Hidden":false,"Required":true,"Rendered":true,"HasErrors":false,"Errors":[],"Answered":false,"Number":"13.","PipePrototype":false,"Piped":false,"PipedValue":null,"Data":{"atoms":[]}},properties: {"required":true,"hidden":false,"cols":"40","rows":"5","cssclass":"sg-essay","map_key":"essay","alldepends":[],"option_sort":"NONE","validation_control":"","labels_right":false,"inline-edit":true,"newpipeorder":true,"show_title":false,"question_description":{"English":""},"question_description_above":false,"soft-required":false,"required-when":false,"disabled":false,"pro-services-lock":false,"include_page_titles":"false","include_page_numbers":"false","include_question_numbers":"false","noclean":"","save_logic_data":"false","messages":{"inputmask":[],"r_extreme_label":[],"l_extreme_label":[],"center_label":[],"right_label":[],"left_label":[],"na_text":[],"th_content":[],"conjoint_best_label":[],"conjoint_worst_label":[],"conjoint_none_label":[],"conjoint_card_label":[],"conjoint_error_label":[],"maxdiff_best_label":[],"maxdiff_worst_label":[],"maxdiff_attribute_label":[],"maxdiff_of":[],"maxdiff_sets_message":[]},"orientation":"VERT","col_sort":"NONE","dhtml_hidden":false,"hide_all_after_until_value":false,"hide_after_response":false,"comments":false,"require_comments":false,"admin_question":false,"require_admin_question":false,"custom_css":"","size":"","break_after":false,"has_showhide_deps":false,"url":"http:\/\/","lastmodified":1489993839},page: 'p3'} }};
S2916283 = new SGSurvey(SGAPI.surveyData['2916283'], false);
S2916283.InitPage(3);
$SG(document).ready(function(){SG_init_page();});</script><style>
.sg-timer-bar {
	text-align: center;
	height: 45px;
	color: #ffffff;
	background: #000000;
	padding-top: 10px;
	position: fixed;
	bottom: 0px;
	width: 100%;
	}
.sg-body {
	padding-bottom: 0px !important;
}
.sg-survey.sg-mobile-optimized .sg-survey-form
{
	margin-top: 45px;
}
</style>

<div id="sg-timer-bar" class="sg-timer-bar">
		<strong> Time Left on this Section: &nbsp; <span id="sg-timer-start">0:11:38</span></strong>
</div>
<div id="yass_bottom_edge" style="background-image: url(&quot;chrome-extension://khpcanbeojalbkpgpmjpdkjnkfcgfkhb/edgebgbot.png&quot;); background-position: 0px 0px; position: absolute; margin: 0px; padding: 0px; border-width: 0px; height: 0px; left: 0px; top: 6218px; width: 100%; display: block;"></div></body></html>